1. node

2. Web3 = require('web3');
web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));

3. abiDefinition = [{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"totalVotesFor","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"validCandidate","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"","type":"bytes32"}],"name":"votesReceived","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"candidateList","outputs":[{"name":"","type":"bytes32"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"candidate","type":"bytes32"}],"name":"voteForCandidate","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"candidateNames","type":"bytes32[]"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"}];

contractAddress = '0xa2e097b5bcbf9081e42c5ed675f9e5e8e5b2de15';

VotingContract = web3.eth.contract(abiDefinition);
contractInstance = VotingContract.at(contractAddress);


---<contractAddress> is dynamic, changes everytime we rerun the project.----



4. web3.fromAscii('Sakthi'); // Converts candidate name to bytes32 for reference
contractInstance.totalVotesFor.call('0x53616e6174000000000000000000000000000000000000000000000000000000').toLocaleString();

---check votes for a specific candidate<candidate bte32 code can be changed>---





5. contractInstance.voteForCandidate('0x53616e6174000000000000000000000000000000000000000000000000000000', {from: web3.eth.accounts[0]});

---cast a vote---


6. contractInstance.totalVotesFor.call('0x53616e6174000000000000000000000000000000000000000000000000000000').toLocaleString();



---verify vote count---