<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blockchain Voting | Login</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="gray-bg">
        <div class="middle-box text-center loginscreen animated fadeInDown">
            <div>
                <div>
                    <h1 class="logo-name"><img src="images/bchain.png" width="150"></h1>
                </div>
                <h3>Blockchain Based Voting System</h3>
                
                
                <div class="m-t" role="form" action="#"  >
                    <div class="form-group">
                         <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button id="login" class="btn btn-primary block full-width m-b login">Login</button>
                    
                </div>
                <br>
                <div id="messagebox" class="alert alert-danger fade in">
				    <a href="" class="close" data-dismiss="alert">&times;</a>
				    <strong id="errormsg">Error!</strong> 
				</div>
            </div>
        </div>
        <div class="footer">
            <ul class="class   copy-right">
                <div>
                  <p align="center">Running on </i> Ganache CLI</p>
                </div>
                
               
            </ul>
            
        </div>
        <!-- Mainly scripts -->
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 

  <script type="text/javascript" src="js/login.js"></script>
    </body>

  
</html>